{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model Metrics file - A short document of the final model features, parameters, hyperparameters, and performance metrics.\
\

\b Logistic Regression:
\b0 \
param_grid=\{'C':[0.001,0.01,0.1,1,10,100], 'max_iter':[100,200,300,400,500,700, 800]\}\
log = RandomizedSearchCV(LogisticRegression(solver = 'lbfgs'), param_grid, cv = 5)\
\
Accuracy score: 79%\
\
\
\

\b SVM:
\b0 \
param_grid=\{'C':[0.001,0.01,0.1,1,10,100], 'gamma':[0.001,0.01,0.1,1,10,100]\}\
rcv = RandomizedSearchCV(SVC(probability = True),param_grid,cv=5)\
\
Accuracy score: 93%\
\
\
\
\

\b Random Forest:
\b0 \
param_grid = \{\
'n_estimators': [50, 75, 100, 150, 200, 250, 300, 350, 400, 450], 'max_depth': [3]\
\}\
rf=RandomizedSearchCV(RandomForestClassifier(random_state=42),param_grid,cv=5)\
\
Accuracy score: 80%}